# camera_apk

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  需求.md
.github/workflows/: release.yml
.zcf/plan/current/: GitHub_Release_v1.md  全局相机输出替换_v1.md  地图选点与选项卡_v1.md  定位修改模块_v1.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_picker.html  xposed_init
app/src/main/java/com/zcf/virtualcam/ui/: CameraFragment.java  CommonFragment.java  LocationFragment.java  MainActivity.java  MainPagerAdapter.java  MapPickerActivity.java
app/src/main/java/com/zcf/virtualcam/xposed/: Camera1Hook.java  Config.java  ConfigLoader.java  FileOps.java  LocationHook.java  Logger.java  MediaRecorderHook.java  XposedInit.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_common.xml  fragment_location.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
